html,body{
    width:100%;
    height: 100%;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
html,body,div{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
@bg_gray:#F1F1F1;
@bg_green:#67C23A;
@bg_blue:#409EFF;
@bg_red:#F56C6C;
